{"name":"voidcode-ide","version":"0.1.0","description":"Modern lightweight desktop code editor and build environment","main":"src/main.js","author":"VoidCode","license":"MIT","scripts":{"start":"electron .","dist":"electron-builder --win nsis --publish never"},"devDependencies":{"electron":"^38.1.0","electron-builder":"^26.0.12"}}